<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 10px;
      width: 160px;
    }
    button {
      width: 100%;
      padding: 8px 0;
      font-size: 14px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <button id="runBtn">Run</button>
  <script src="popup.js"></script>
</body>
</html>
